<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>select tests</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		#box{
			display: none;
		}
		.container{
			width: 250px;
			height: 300px;
		}
		.top{
			width: 250px;
			height: 50px;
			background: cyan;
			padding: 0px 10px;

			border: 1px solid #000;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		p{
			color: #555;
		}
		.bottom{
			width: 250px;
			height: 250px;
			background: whitesmoke;

		}
		label{
			cursor: pointer;
		}
		#box:checked ~ .bottom{
			display: none;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li{
			box-sizing: border-box;
			width: 100%;
			height: 50px;

			border-bottom: 0.5px solid rgba(0, 0, 0,0.4);
			border-left: 0.5px solid rgba(0, 0, 0,0.4);
			border-right: 0.5px solid rgba(0, 0, 0,0.4);

		}
		a{
			width: 100%;
			height: 100%;
			text-decoration: none;
			text-transform: uppercase;
			color: #000;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.3s;
		}
		a:hover{
			background: rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="checkbox" name="" id="box"/>
		<label for="box" class="check">
			<div class="top">
				<p id="text">
					select number
				</p>
				<i class="fas fa-sort-down"></i>
			</div>
		</label>
		<div class="bottom" id="bottom">
			<ul>
				<li><a href="#" id="one">one</a></li>
				<li><a href="#" id="two">two</a></li>
				<li><a href="#" id="three">three</a></li>
				<li><a href="#" id="four">four</a></li>
				<li><a href="#" id="five">five</a></li>
			</ul>			
		</div>
	</div>

	<script type="text/javascript">
		let btn1 = document.getElementById('one');
		console.log(btn1);

		btn1.onclick =function one(){
			document.getElementById('text').innerText='selected one';
		}

		let btn2 = document.getElementById('two');
		btn2.onclick =function two(){
			document.getElementById('text').innerText='selected two';

		}
		let btn3 = document.getElementById('three');
		btn3.onclick =function three(){
			document.getElementById('text').innerText='selected three';
		}

		let btn4 = document.getElementById('four');
		btn4.onclick =function four(){
			document.getElementById('text').innerText='selected four';

		}

		let btn5 = document.getElementById('five');
		btn5.onclick =function five(){
			document.getElementById('text').innerText='selected five';
		}
	</script>
</body>
</html>